#ÅäÖÃspringbootÄÚÖÃtomcat¶Ë¿ÚºÅ
server.port=8280
#server.address=127.0.0.1
#server.session-timeout=60

#dataSource.url= jdbc:oracle:thin:@192.168.0.241:1521:orcl
#dataSource.username= BusinessData
#dataSource.password= BusinessData
#dataSource.driverClassName= oracle.jdbc.driver.OracleDriver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource